{{define "navbar/card.gohtml"}}


{{range .rooms}}
      <div class="col-12 col-md-3 ">
        <div class="container pt-5">
          
         
         {{if eq .Status "booked"}}
              <div class="card mb-3 bg-secondary theroomcards thebookedroomcards">
                {{else}}
                <div class="card mb-3 theroomcards"> {{end}}

                <!-- <img src="/public/{{.Cover}}" class="card-img-top" alt="..."> -->
               

                <!-- {{if eq .Status "booked"}}
                {{end}} -->
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="/public/{{.Cover}}" class="d-block w-100 navimages" alt="pic1" style="max-height: 15rem; min-height: 15rem;">
                    </div>
                    <div class="carousel-item">
                      <img src="/public/{{.Sub1}}" class="d-block w-100 navimages" alt="pic2" style="max-height: 15rem;min-height: 15rem;">
                    </div>
                    <div class="carousel-item">
                      <img src="/public/{{.Sub3}}" class="d-block w-100 navimages" alt="pic3" style="max-height: 15rem;min-height: 15rem;">
                    </div>
                  </div>
                </div>












                {{if eq .Status "booked"}}
                <div class="card-body text-white">{{else}}
                    <div class="card-body cardcolor text-white">{{end}}
                 {{if eq .Offers "true"}}
                 <h5 class="card-title" style="display: inline-flex;"> <strike class="text-warning">Rs {{.Room_Price}} /-</strike> &nbsp;
                  <p class="text mutedtextcolor">{{.Value}}% OFF!</p>
                </h5>
                 
                 <h5 class="card-title">Rs <strong>{{.Discountprice}}</strong> /-</h5>
                 {{else}}
                 <h5 class="card-title">Rs <strong>{{.Room_Price}}</strong> /-</h5>
                 
                 {{end}}
                      <p class="card-text">{{.Room_Name}}</p>
                  <p class="card-text categoryoftheroom">{{.Location}} : {{.Category}}(category)</p>
                  <p class="card-text descriptionoftheroom">{{.Description}}</p>
                  <a href="/user/room_info/{{.ID}}" class="btn btn-primary fw-bold">Check-In Now</a>
              
                  {{if eq .Status "booked"}}    
                  <p class="text-muted text-bg-danger theavailability" style="color: white !important; font-size: smaller;">Available from {{.Checkoutdate}}</p>
                 
                 {{else}}
                  <p class="card-text theavailability"><small class="text-muted bg-warning" style="display: inline;">{{.Status}}</small></p>
                        {{end}}
                </div>
                
              </div>
            
              
            </div>
            </div>
            {{end}}
          </div>
      </div>

      {{end}}