{{define "navbar/footer.gohtml"}}
<!-- footer starts here -->
<div class="row mt-5" style="width: 101% !important;">
    <div class="col-md-6 footerconn">
      <div class="container d-flex justify-content-center">
       <p class="conn"> Connect us via</p>
    </div>
  </div>
    <div class="col-md-6 footerconn d-flex justify-content-center">
          <i class="fa-brands fa-facebook-f fb"></i>
          <i class="fa-brands fa-whatsapp fb"></i>
          <i class="fa-brands fa-twitter fb"></i>
          <i class="fa-brands fa-linkedin-in fb"></i>
          <i class="fa-brands fa-github fb"></i>
        </div>
  </div>
  
  
  <div class="row" style="background-color: rgb(21, 7, 22);width: 101% !important;">
  <div class="col-md-12">
    <div class="container">
    <div class="row">
      <div class="col-md-3">
        <p class="footerleft ms-5 mt-2">R4Rooms</p>
        <ul class="footerul">
          <li>
            <p class="text-white ms-3">R4Rooms is a private organisation managed by a well organised community. Our intention is to put forward the best ideas we see from the world and implement it in our own way.</p>
          </li>
        </ul>
      </div>
  
      <div class="col-md-3">
        <p class="footerleft ms-5 mt-2">About Us</p>
        <ul class="footerul">
          <li>
            <p class="text-white ms-3">About Us</p>
          </li>
          <li>
            <p class="text-white ms-3">How It Works</p>
          </li>
          <li>
            <p class="text-white ms-3">Our Partners</p>
          </li>
        </ul>
      </div>
  
  
      <div class="col-md-3">
        <p class="footerleft ms-5 mt-2">Tenants</p>
        <ul class="footerul">
          <li>
            <p class="text-white ms-3">Book with an agent</p>
          </li>
          <li>
            <p class="text-white ms-3">Invite friends</p>
          </li>
          <li>
            <p class="text-white ms-3">Stories</p>
          </li>
          <li>
            <p class="text-white ms-3">About the process</p>
          </li>
        </ul>
      </div>
  
  
      <div class="col-md-3">
        <p class="footerleft ms-5 mt-2">Landlords</p>
        <ul class="footerul">
          <li>
            <p class="text-white ms-3">How it works</p>
          </li>
          <li>
            <p class="text-white ms-3">Start listing</p>
          </li>
          <li>
            <p class="text-white ms-3">List your place</p>
          </li>
        </ul>
      </div>
  
      <div class="col-md-12 w-100 text-white fw-bold d-flex justify-content-center" style="background-color: rgb(172, 66, 182);letter-spacing: 1px;">
        <i class="fa-solid fa-copyright mt-1"></i> &nbsp;2022 R4Rooms,All rights reserved
      
    </div>
  
    </div>
  </div>
  
  </div>
  </div>
  <!-- footer ends here -->

{{end}}