{{define "navbar/navbar.gohtml"}}
<!-- navbar start -->

<nav class="navbar navbar-expand-lg bg-dark navbar-dark sticky-top" style="background-color: rgb(2,36,60) !important;">
    <div class="container-fluid">
      <a class="navbar-brand ps-3" href="/user_home">
        <img src="/static/home/images/R4Rooms.png" width="130" height="45" alt="LOGO">
      
      </a>

      <button class="navbar-toggler"  toggleable="lg" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
    </div>
    <!-- <div class="container">
      <div class="row">
        <div class="col-md-9">
          <input class="form-control mr-sm-2" type="search" placeholder="Search Your Location..." aria-label="Search">
        </div>
        <div class="col-md-3">
          <a href="/user/all_room_search" style="text-decoration: none;"> <button class="btn btn-outline-success my-2 my-sm-0"
            type="button">Search</button></a>
        </div>
         
        </div>
      
    </div> -->
      
    

   

    


    <div class="collapse navbar-collapse" id="navbarSupportedContent">  


          <!-- <div class="dropdown me-4">
            <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
              aria-expanded="false">
              EN
            </button>
            <ul class="dropdown-menu bg-dark" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item bg-dark text-white" href="#">French</a></li>
              <li><a class="dropdown-item bg-dark text-white" href="#">Hindi</a></li>
              <li><a class="dropdown-item bg-dark text-white" href="#">Tamil</a></li>
            </ul>
          </div> -->

     

    <div class="d-flex justify-content-end">
  
        <!-- wishlist starts -->
    {{if ne .wcount 0}}<a href="/user/wishlist" class="pe-3 pt-1"><i class="fa-solid fa-heart" style="color: white; font-size: 1.8rem;"></i>
    <span class="badge text-bg-primary position-absolute">{{.wcount}}</span>
  </a>{{else}}<a href="/user/wishlist" class="pe-3 pt-1"><i class="fa-solid fa-heart" style="color: white; font-size: 1.8rem;"></i>
      <span class="badge text-bg-primary position-absolute">0</span>
    </a>
  {{end}}

<!-- wishlist ends -->


<!-- cart start here -->
  {{if ne .count 0}} <a href="/user/cart" class="pe-5 ps-3 pt-1"><i class="fa-solid fa-cart-arrow-down" style="color: white; font-size: 1.8rem;"></i>
    <span class="badge text-bg-danger position-absolute" id="cartcount">{{.count}}</span>
  </a>{{else}}
  <a href="/user/cart" class="pe-5 ps-3 pt-1"><i class="fa-solid fa-cart-arrow-down" style="color: white; font-size: 1.8rem;"></i>
  <span class="badge text-bg-danger position-absolute" id="cartcount">0</span>
</a>
    {{end}}
    <!-- cart ends here -->

 


      {{if not .username}} <button type="button" class="btn btn-sm btn-outline-warning text-white"><a href="/user_signup"
        class="navbar nav-item text-white" style="text-decoration: none;">SignUp</a></button> 
        <button type="button" class="btn btn-sm btn-outline-info text-white me-4" style="margin-left: 1%;"><a
          href="/user_login" class="navbar nav-item text-white" style="text-decoration: none;">Login</a></button> </a>
          {{end}}

    <!-- profile icon -->
    <!-- <script src="https://kit.fontawesome.com/d67b07a9d9.js" crossorigin="anonymous"></script> -->

    <div class="btn-group bg-dark me-4" role="group" aria-label="Button group with nested dropdown">
      <!-- {{if .username}}    <button type="button" class="btn" style="color: white; font-family: 'Courier New', Courier, monospace;font-weight: 600;">{{.username}}</button>
      {{else}}<button type="button" class="btn" style="color: white; font-family: 'Courier New', Courier, monospace;font-weight: 600;">Guest</button>{{end}} -->

      <div class="btn-group dropdown" role="group">
        <div class="profileicon me-3">
        {{if .username}}    <button type="button" class="btn" style="color: white; font-family: 'Courier New', Courier, monospace;font-weight: 600;">{{.username}}</button>
        {{else}}<button type="button" class="btn" style="color: white; font-family: 'Courier New', Courier, monospace;font-weight: 600;">Guest</button>{{end}}
      </div>

        <button id="btnGroupDrop1" type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown"
          aria-expanded="false">

        </button>
        <ul class="dropdown-menu bg-dark " aria-labelledby="btnGroupDrop1">
          <li><a class="dropdown-item text-white" href="/user/profile"><div class="fa-solid fa-user"></div>  Profile</a></li>
          <li><a class="dropdown-item text-white" href="/user/order_history"><div class="fa-brands fa-first-order"></div> Orders</a></li>
          <li><a class="dropdown-item text-white" href="/user/settings"><div class="fa-solid fa-gear"></div> Settings</a></li>
      {{if .username}}    <li><a class="dropdown-item text-white" href="/user_logout"><div class="fa-solid fa-right-from-bracket"></div> Log Out</a></li>{{else}}
      <li><a class="dropdown-item text-white" href="/user_login"> <div class="fa-solid fa-arrow-right-to-bracket"></div> Sign In</a></li>{{end}}
        </ul>
      </div>
    </div>
    <!-- profile icon ends -->

    





  </div>
  <!-- toggle items -->
  </div>

  </nav>
  <!-- navbar end -->
{{end}}